# TranscriberJ

./: README.md  pom.xml
src/main/java/com/transcriber/: Main.java  TranscriberApp.java
src/main/java/com/transcriber/audio/: AudioRecorder.java
src/main/java/com/transcriber/audit/: AuditLogger.java
src/main/java/com/transcriber/cloud/: GCloudTranscriber.java
src/main/java/com/transcriber/config/: Config.java
src/main/java/com/transcriber/file/: FileManager.java
src/main/java/com/transcriber/template/: TemplateManager.java
src/main/java/com/transcriber/text/: TranscriptionCleaner.java
src/main/resources/styles/: app.css
src/main/resources/templates/: default_template.txt
